input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

	jdbc {
		# jdbc_driver_library => "/home/felipe/DEV/elk_stack/logstash/driver/mysql-connector-java-8.0.29.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://localhost:3306/workix"
		jdbc_user => "root"
		jdbc_password => "root"
		jdbc_paging_enabled => true
		tracking_column => "updatedAt"
		use_column_value => true
		tracking_column_type => "numeric"
		schedule => "* * * * * *"
		statement => "SELECT *, UNIX_TIMESTAMP(r.updatedAt) AS unix_ts_in_secs
	FROM resumes r
		left join resumes_educations re on r.id = re.id
		left join resumes_experiences e on r.id = e.id
		left join resumes_skills rs on r.id = rs.id
		left join candidates c on c.id = r.candidate_id
	WHERE (UNIX_TIMESTAMP(r.updatedAt) > :sql_last_value AND r.updatedAt < NOW()) ORDER BY r.updatedAt ASC"
  }
}

## Add your filters / logstash plugins configuration here
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}




output {
	stdout {
		codec => rubydebug
	}
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "workix_resumes_idx"
      	document_id => "%{[@metadata][_id]}"
	}
}
