input {
	jdbc {		
		# not working on newer mysql driver, copy jar file in  ~/logstash-core/lib/jars
		# jdbc_driver_library => "/home/felipe/DEV/elk_stack/logstash/driver/mysql-connector-java-8.0.29.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://0.tcp.sa.ngrok.io:11856/workix"
		jdbc_user => "root"
		jdbc_password => "root"
		jdbc_paging_enabled => true
		tracking_column => "updatedAt"
		use_column_value => true
		tracking_column_type => "timestamp"
		schedule => "* * * * * *"
		last_run_metadata_path => "./config/.updatedAt"
		statement => "
	SELECT r.id as resume_id, r.createdAt, r.updatedAt, r.uuid as r_uuid, r.carrerLevel, r.content, r.objective, r.presence,
       redu.id as r_edu_id, redu.description as r_edu_description, redu.startDate as r_edu_start_date, redu.endDate as r_edu_end_date, redu.qualification, redu.schoolName,
       rexp.id as r_exp_id, rexp.description as r_exp_description, rexp.startDate as r_exp_start_date, rexp.endDate as r_exp_end_date, rexp.jobTitle, rexp.employerName,
       rs.id as r_skl_id, rs.skillName,
       c.id as c_id, c.uuid as c_uuid, c.mobilePhone, c.city, c.estate, c.neighborhood, c.number, c.street, c.zipCode, c.name, c.birthDate, c.cpf, c.user_id
       
	FROM resumes r
         left join resumes_educations redu on r.id = redu.id
         left join resumes_experiences rexp on r.id = rexp.id
         left join resumes_skills rs on r.id = rs.id
         left join candidates c on c.id = r.candidate_id
	WHERE r.updatedAt >= :sql_last_value order by r.updatedAt"
  }
}

## Add your filters / logstash plugins configuration here
filter {
  mutate {
    copy => { "resume_id" => "[@metadata][_id]"}
    remove_field => ["resume_id", "@version", "unix_ts_in_secs"]
  }
}




output {
	stdout {
		codec => rubydebug
	}
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "workix_resumes_idx"
     	document_id => "%{[@metadata][_id]}"
	}
}
